\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Problème du Mariage Homme/Femme}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abstract}
\citation{intro_algo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\citation{tj}
\citation{def}
\citation{Shapley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Théorie de jeux}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le problème des mariages stables}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}définition}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces schéma de satisfaction\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithme de Gale-Shapley }{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Qui sont Gale and Shapley?}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lloyd Shapley}{4}{section*.5}\protected@file@percent }
\citation{David_Gale}
\@writefile{toc}{\contentsline {subsubsection}{David Gale}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L'algorithme}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithme de Gale-Shapley \relax }}{5}{figure.caption.7}\protected@file@percent }
\citation{abstract}
\@writefile{toc}{\contentsline {subsubsection}{Stabilité}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure des appariements stables et optimalité}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces exemple de algorithm Gale et Shapley \relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implémentation}{7}{section.1.5}\protected@file@percent }
\citation{conclusion}
\bibstyle{plain}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}conclusion}{8}{section.1.6}\protected@file@percent }
\bibcite{def}{1}
\bibcite{abstract}{2}
\bibcite{intro_algo}{3}
\bibcite{conclusion}{4}
\bibcite{Shapley}{5}
\bibcite{tj}{6}
\bibcite{David_Gale}{7}
