\begin{thebibliography}{1}

\bibitem{def}
Marguerite Flammarion.
\newblock \textbf{Rapport de Stage de L3}\textit{Le Problème des Mariages
  Stables}.
\newblock \url{https://flammarion.eu/uploads/stage.pdf}, Du 8 au 26 juin
  2015(visité le: 2021).

\bibitem{abstract}
Vincent~Iehlé Françoise~Forges, Guillaume~Haeringer.
\newblock \textit{Appariement : des modèles de Lloyd Shapley à la conception
  de marchés d'Alvin Roth}.
\newblock
  \url{https://www.cairn.info/revue-d-economie-politique-2013-5-page-663.htm?try_download=1},
  12/11/2013(visité le: 2021).

\bibitem{intro_algo}
geeksforgeeks.org.
\newblock \textit{stable-marriage-problem}.
\newblock
  \url{https://www.geeksforgeeks.org/stable-marriage-problem/?fbclid=IwAR2jF7MYi3bRf2JTaws0_TjcyXgaJppOYJOM7VltC9w281hHFqRnRm_-u-M},
  11 May, 2021 (visité le:05 juin 2021).

\bibitem{conclusion}
leconomiste.
\newblock \textit{Théorie économique du mariage}.
\newblock
  \url{http://www.leconomiste.eu/decryptage-economie/351-th%C3%A9orie-%C3%A9conomique-du-mariage.html},
  20 janvier 2020(visité le: 2021).

\bibitem{Shapley}
wikipédia.
\newblock \textit{Lloyd Shapley}.
\newblock \url{https://fr.wikipedia.org/wiki/Lloyd_Shapley}, 3 juin 2020
  (visité le: 2021).

\bibitem{tj}
wikipédia.
\newblock \textit{Théorie des jeux}.
\newblock \url{https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_jeux}, 6 juin
  2021(visité le: 2021).

\bibitem{David_Gale}
wikipédia.
\newblock \textit{David Gale}.
\newblock \url{https://fr.wikipedia.org/wiki/David_Gale}, 9 novembre
  2020(visité le: 2021).

\end{thebibliography}
